Compiling 61 files with Solc 0.8.20
Solc 0.8.20 finished in 1.74s
Compiler run successful with warnings:
Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> script/Interactions.s.sol:129:18:
    |
129 |     function run(address consumerAddress) external {
    |                  ^^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/unit/RaffleTest.t.sol:34:13:
   |
34 |             address vrfCoordinator,
   |             ^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/unit/RaffleTest.t.sol:35:13:
   |
35 |             bytes32 gasLane,
   |             ^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/unit/RaffleTest.t.sol:36:13:
   |
36 |             uint256 subscriptionId,
   |             ^^^^^^^^^^^^^^^^^^^^^^

Warning (2072): Unused local variable.
  --> test/unit/RaffleTest.t.sol:37:13:
   |
37 |             uint256 callbackGasLimit,
   |             ^^^^^^^^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 9 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 249638)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 243443)
[PASS] testEmitsEventOnEntrance() (gas: 72743)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 239828)
[PASS] testPerformUpokeepShouldRevertIfUpkeepIsFalse() (gas: 23084)
[PASS] testRaffleInitializesInOpenstate() (gas: 8078)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 72086)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 16705)
[PASS] testcheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21014)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 18.85ms (21.29ms CPU time)

Ran 1 test suite in 30.91ms (18.85ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 56, lines: 11..57, bytes: 323..1604), hits: 9) -> "function run() external returns ...raffle)\n        );\n       \n    }"
- Function "run" (location: (source ID: 56, lines: 11..57, bytes: 323..1604), hits: 9) -> "function run() external returns ...raffle)\n        );\n       \n    }"
- Line (location: (source ID: 56, lines: 12..13, bytes: 408..441), hits: 9) -> "helperConfig = new HelperConfig()"
- Statement (location: (source ID: 56, lines: 12..13, bytes: 408..441), hits: 9) -> "helperConfig = new HelperConfig()"
- Line (location: (source ID: 56, lines: 14..24, bytes: 452..709), hits: 9) -> "(\n            uint256 entranceFe...lperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 56, lines: 14..24, bytes: 452..709), hits: 9) -> "(\n            uint256 entranceFe...lperConfig.activeNetworkConfig()"
- Line (location: (source ID: 56, lines: 23..24, bytes: 675..709), hits: 9) -> "helperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 56, lines: 23..24, bytes: 675..709), hits: 9) -> "helperConfig.activeNetworkConfig()"
- Line (location: (source ID: 56, lines: 25..26, bytes: 724..743), hits: 9) -> "subscriptionId == 0"
- Statement (location: (source ID: 56, lines: 25..26, bytes: 724..743), hits: 9) -> "subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 56, lines: 25..38, bytes: 745..1173), hits: 9) -> "{\n            CreateSubscription...nkToken\n            );\n        }"
- Line (location: (source ID: 56, lines: 26..27, bytes: 759..823), hits: 9) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 56, lines: 26..27, bytes: 759..823), hits: 9) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 56, lines: 26..27, bytes: 799..823), hits: 9) -> "new CreateSubscription()"
- Line (location: (source ID: 56, lines: 27..30, bytes: 837..937), hits: 9) -> "subscriptionId = createSubscript...    vrfCoordinator\n            )"
- Statement (location: (source ID: 56, lines: 27..30, bytes: 837..937), hits: 9) -> "subscriptionId = createSubscript...    vrfCoordinator\n            )"
- Line (location: (source ID: 56, lines: 31..32, bytes: 952..1010), hits: 9) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 56, lines: 31..32, bytes: 952..1010), hits: 9) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 56, lines: 31..32, bytes: 988..1010), hits: 9) -> "new FundSubscription()"
- Line (location: (source ID: 56, lines: 32..37, bytes: 1024..1162), hits: 9) -> "fundSubscription.fundSubscriptio...         linkToken\n            )"
- Statement (location: (source ID: 56, lines: 32..37, bytes: 1024..1162), hits: 9) -> "fundSubscription.fundSubscriptio...         linkToken\n            )"
- Line (location: (source ID: 56, lines: 39..40, bytes: 1183..1202), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 56, lines: 39..40, bytes: 1183..1202), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 56, lines: 40..47, bytes: 1212..1365), hits: 9) -> "raffle = new Raffle(\n           ...r,\n            gasLane\n        )"
- Statement (location: (source ID: 56, lines: 40..47, bytes: 1212..1365), hits: 9) -> "raffle = new Raffle(\n           ...r,\n            gasLane\n        )"
- Line (location: (source ID: 56, lines: 47..48, bytes: 1375..1393), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 56, lines: 47..48, bytes: 1375..1393), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 56, lines: 49..50, bytes: 1404..1447), hits: 9) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 56, lines: 49..50, bytes: 1404..1447), hits: 9) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 56, lines: 49..50, bytes: 1430..1447), hits: 9) -> "new AddConsumer()"
- Line (location: (source ID: 56, lines: 50..55, bytes: 1457..1589), hits: 9) -> "addConsumer.addConsumerToSubscri...       address(raffle)\n        )"
- Statement (location: (source ID: 56, lines: 50..55, bytes: 1457..1589), hits: 9) -> "addConsumer.addConsumerToSubscri...       address(raffle)\n        )"

script/HelperConfig.s.sol:
- Line (location: (source ID: 57, lines: 22..29, bytes: 694..902), hits: 9) -> "constructor() {\n        if (bloc...nvilEthConfig();\n        }\n    }"
- Function "constructor" (location: (source ID: 57, lines: 22..29, bytes: 694..902), hits: 9) -> "constructor() {\n        if (bloc...nvilEthConfig();\n        }\n    }"
- Line (location: (source ID: 57, lines: 23..24, bytes: 722..747), hits: 9) -> "block.chainid == 11155111"
- Statement (location: (source ID: 57, lines: 23..24, bytes: 722..747), hits: 9) -> "block.chainid == 11155111"
- Branch (branch: 0, path: 0) (location: (source ID: 57, lines: 23..26, bytes: 749..817), hits: 0) -> "{\n            activeNetworkConfi...getSepoliaEthConfig();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 57, lines: 23..28, bytes: 718..896), hits: 9) -> "if (block.chainid == 11155111) {...CreatAnvilEthConfig();\n        }"
- Line (location: (source ID: 57, lines: 24..25, bytes: 763..806), hits: 0) -> "activeNetworkConfig = getSepoliaEthConfig()"
- Statement (location: (source ID: 57, lines: 24..25, bytes: 763..806), hits: 0) -> "activeNetworkConfig = getSepoliaEthConfig()"
- Line (location: (source ID: 57, lines: 26..27, bytes: 837..885), hits: 9) -> "activeNetworkConfig = getOrCreatAnvilEthConfig()"
- Statement (location: (source ID: 57, lines: 26..27, bytes: 837..885), hits: 9) -> "activeNetworkConfig = getOrCreatAnvilEthConfig()"
- Line (location: (source ID: 57, lines: 30..42, bytes: 908..1543), hits: 0) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 57, lines: 30..42, bytes: 908..1543), hits: 0) -> "function getSepoliaEthConfig() p...78b4624789\n            });\n    }"
- Line (location: (source ID: 57, lines: 31..41, bytes: 992..1536), hits: 0) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Statement (location: (source ID: 57, lines: 31..41, bytes: 992..1536), hits: 0) -> "return\n            NetworkConfig...D7836e478b4624789\n            })"
- Line (location: (source ID: 57, lines: 46..79, bytes: 1651..2758), hits: 9) -> "function getOrCreatAnvilEthConfi...ess(linkToken)\n        });\n    }"
- Function "getOrCreatAnvilEthConfig" (location: (source ID: 57, lines: 46..79, bytes: 1651..2758), hits: 9) -> "function getOrCreatAnvilEthConfi...ess(linkToken)\n        });\n    }"
- Line (location: (source ID: 57, lines: 47..48, bytes: 1739..1787), hits: 9) -> "activeNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 57, lines: 47..48, bytes: 1739..1787), hits: 9) -> "activeNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 1, path: 0) (location: (source ID: 57, lines: 47..50, bytes: 1789..1840), hits: 0) -> "{\n            return activeNetworkConfig;\n        }"
- Line (location: (source ID: 57, lines: 48..49, bytes: 1803..1829), hits: 0) -> "return activeNetworkConfig"
- Statement (location: (source ID: 57, lines: 48..49, bytes: 1803..1829), hits: 0) -> "return activeNetworkConfig"
- Line (location: (source ID: 57, lines: 51..52, bytes: 1850..1878), hits: 9) -> "uint96 baseFee = 0.002 ether"
- Statement (location: (source ID: 57, lines: 51..52, bytes: 1850..1878), hits: 9) -> "uint96 baseFee = 0.002 ether"
- Line (location: (source ID: 57, lines: 53..54, bytes: 1889..1918), hits: 9) -> "uint96 gasPriceLink = 40 gwei"
- Statement (location: (source ID: 57, lines: 53..54, bytes: 1889..1918), hits: 9) -> "uint96 gasPriceLink = 40 gwei"
- Line (location: (source ID: 57, lines: 55..56, bytes: 1956..1991), hits: 9) -> "int256 weiPerUnitLink = 0.004 ether"
- Statement (location: (source ID: 57, lines: 55..56, bytes: 1956..1991), hits: 9) -> "int256 weiPerUnitLink = 0.004 ether"
- Line (location: (source ID: 57, lines: 58..59, bytes: 2029..2048), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 57, lines: 58..59, bytes: 2029..2048), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 57, lines: 59..64, bytes: 2058..2213), hits: 9) -> "VRFCoordinatorV2_5Mock vrfCoordi...        weiPerUnitLink\n        )"
- Statement (location: (source ID: 57, lines: 59..64, bytes: 2058..2213), hits: 9) -> "VRFCoordinatorV2_5Mock vrfCoordi...        weiPerUnitLink\n        )"
- Statement (location: (source ID: 57, lines: 59..64, bytes: 2102..2213), hits: 9) -> "new VRFCoordinatorV2_5Mock(\n    ...        weiPerUnitLink\n        )"
- Line (location: (source ID: 57, lines: 66..67, bytes: 2268..2305), hits: 9) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 57, lines: 66..67, bytes: 2268..2305), hits: 9) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 57, lines: 66..67, bytes: 2290..2305), hits: 9) -> "new LinkToken()"
- Line (location: (source ID: 57, lines: 67..68, bytes: 2315..2333), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 57, lines: 67..68, bytes: 2315..2333), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 57, lines: 69..78, bytes: 2344..2751), hits: 9) -> "return NetworkConfig({\n         ...n: address(linkToken)\n        })"
- Statement (location: (source ID: 57, lines: 69..78, bytes: 2344..2751), hits: 9) -> "return NetworkConfig({\n         ...n: address(linkToken)\n        })"

script/Interactions.s.sol:
- Line (location: (source ID: 58, lines: 13..20, bytes: 542..819), hits: 0) -> "function createSubscriptionUsing...scription(vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 58, lines: 13..20, bytes: 542..819), hits: 0) -> "function createSubscriptionUsing...scription(vrfCoordinator);\n    }"
- Line (location: (source ID: 58, lines: 14..15, bytes: 618..664), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 58, lines: 14..15, bytes: 618..664), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 58, lines: 14..15, bytes: 646..664), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 58, lines: 15..17, bytes: 674..760), hits: 0) -> "(, , address vrfCoordinator, , ,...          .activeNetworkConfig()"
- Statement (location: (source ID: 58, lines: 15..17, bytes: 674..760), hits: 0) -> "(, , address vrfCoordinator, , ,...          .activeNetworkConfig()"
- Statement (location: (source ID: 58, lines: 15..17, bytes: 713..760), hits: 0) -> "helperConfig\n            .activeNetworkConfig()"
- Line (location: (source ID: 58, lines: 18..19, bytes: 771..812), hits: 0) -> "return createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 58, lines: 18..19, bytes: 771..812), hits: 0) -> "return createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 58, lines: 18..19, bytes: 778..812), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 58, lines: 21..35, bytes: 825..1359), hits: 9) -> "function createSubscription(\n   ...    return subscriptionId;\n    }"
- Function "createSubscription" (location: (source ID: 58, lines: 21..35, bytes: 825..1359), hits: 9) -> "function createSubscription(\n   ...    return subscriptionId;\n    }"
- Line (location: (source ID: 58, lines: 24..25, bytes: 926..990), hits: 9) -> "console.log(\"Creating subsribption on chain id:\", block.chainid)"
- Statement (location: (source ID: 58, lines: 24..25, bytes: 926..990), hits: 9) -> "console.log(\"Creating subsribption on chain id:\", block.chainid)"
- Line (location: (source ID: 58, lines: 25..26, bytes: 1000..1019), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 58, lines: 25..26, bytes: 1000..1019), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 58, lines: 26..28, bytes: 1029..1126), hits: 9) -> "uint256 subscriptionId = VRFCoor...           .createSubscription()"
- Statement (location: (source ID: 58, lines: 26..28, bytes: 1029..1126), hits: 9) -> "uint256 subscriptionId = VRFCoor...           .createSubscription()"
- Statement (location: (source ID: 58, lines: 26..28, bytes: 1054..1126), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...           .createSubscription()"
- Line (location: (source ID: 58, lines: 28..29, bytes: 1136..1154), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 58, lines: 28..29, bytes: 1136..1154), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 58, lines: 29..30, bytes: 1164..1216), hits: 9) -> "console.log(\"Subscription created!\", subscriptionId)"
- Statement (location: (source ID: 58, lines: 29..30, bytes: 1164..1216), hits: 9) -> "console.log(\"Subscription created!\", subscriptionId)"
- Line (location: (source ID: 58, lines: 30..33, bytes: 1226..1321), hits: 9) -> "console.log(\n            \"Please...he HelperConfig.s.sol\"\n        )"
- Statement (location: (source ID: 58, lines: 30..33, bytes: 1226..1321), hits: 9) -> "console.log(\n            \"Please...he HelperConfig.s.sol\"\n        )"
- Line (location: (source ID: 58, lines: 33..34, bytes: 1331..1352), hits: 9) -> "return subscriptionId"
- Statement (location: (source ID: 58, lines: 33..34, bytes: 1331..1352), hits: 9) -> "return subscriptionId"
- Line (location: (source ID: 58, lines: 36..39, bytes: 1365..1462), hits: 0) -> "function run() external returns ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 58, lines: 36..39, bytes: 1365..1462), hits: 0) -> "function run() external returns ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 58, lines: 37..38, bytes: 1417..1455), hits: 0) -> "return createSubscriptionUsingConfig()"
- Statement (location: (source ID: 58, lines: 37..38, bytes: 1417..1455), hits: 0) -> "return createSubscriptionUsingConfig()"
- Statement (location: (source ID: 58, lines: 37..38, bytes: 1424..1455), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 58, lines: 44..58, bytes: 1559..1954), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 58, lines: 44..58, bytes: 1559..1954), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Line (location: (source ID: 58, lines: 45..46, bytes: 1615..1661), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 58, lines: 45..46, bytes: 1615..1661), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 58, lines: 45..46, bytes: 1643..1661), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 58, lines: 46..55, bytes: 1671..1877), hits: 0) -> "(\n            ,\n            ,\n  ...lperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 58, lines: 46..55, bytes: 1671..1877), hits: 0) -> "(\n            ,\n            ,\n  ...lperConfig.activeNetworkConfig()"
- Line (location: (source ID: 58, lines: 54..55, bytes: 1843..1877), hits: 0) -> "helperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 58, lines: 54..55, bytes: 1843..1877), hits: 0) -> "helperConfig.activeNetworkConfig()"
- Line (location: (source ID: 58, lines: 56..57, bytes: 1888..1947), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 58, lines: 56..57, bytes: 1888..1947), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 58, lines: 59..90, bytes: 1960..3070), hits: 9) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 58, lines: 59..90, bytes: 1960..3070), hits: 9) -> "function fundSubscription(\n     ...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 58, lines: 64..65, bytes: 2100..2152), hits: 9) -> "console.log(\"Funding subscription:\", subscriptionId)"
- Statement (location: (source ID: 58, lines: 64..65, bytes: 2100..2152), hits: 9) -> "console.log(\"Funding subscription:\", subscriptionId)"
- Line (location: (source ID: 58, lines: 65..66, bytes: 2162..2215), hits: 9) -> "console.log(\"Using VRF coordinator:\", vrfCoordinator)"
- Statement (location: (source ID: 58, lines: 65..66, bytes: 2162..2215), hits: 9) -> "console.log(\"Using VRF coordinator:\", vrfCoordinator)"
- Line (location: (source ID: 58, lines: 66..67, bytes: 2225..2267), hits: 9) -> "console.log(\"On chainb ID\", block.chainid)"
- Statement (location: (source ID: 58, lines: 66..67, bytes: 2225..2267), hits: 9) -> "console.log(\"On chainb ID\", block.chainid)"
- Line (location: (source ID: 58, lines: 68..69, bytes: 2282..2304), hits: 9) -> "block.chainid == 31337"
- Statement (location: (source ID: 58, lines: 68..69, bytes: 2282..2304), hits: 9) -> "block.chainid == 31337"
- Branch (branch: 0, path: 0) (location: (source ID: 58, lines: 68..78, bytes: 2306..2627), hits: 9) -> "{\n            console.log(\"Using...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 58, lines: 68..89, bytes: 2278..3064), hits: 0) -> "if (block.chainid == 31337) {\n  ...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 58, lines: 69..70, bytes: 2320..2356), hits: 9) -> "console.log(\"Using mock link token\")"
- Statement (location: (source ID: 58, lines: 69..70, bytes: 2320..2356), hits: 9) -> "console.log(\"Using mock link token\")"
- Line (location: (source ID: 58, lines: 70..71, bytes: 2370..2389), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 58, lines: 70..71, bytes: 2370..2389), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 58, lines: 72..76, bytes: 2454..2584), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Statement (location: (source ID: 58, lines: 72..76, bytes: 2454..2584), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       FUND_AMOUNT\n            )"
- Line (location: (source ID: 58, lines: 76..77, bytes: 2598..2616), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 58, lines: 76..77, bytes: 2598..2616), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 58, lines: 78..79, bytes: 2647..2683), hits: 0) -> "console.log(\"Using real link token\")"
- Statement (location: (source ID: 58, lines: 78..79, bytes: 2647..2683), hits: 0) -> "console.log(\"Using real link token\")"
- Line (location: (source ID: 58, lines: 79..80, bytes: 2697..2716), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 58, lines: 79..80, bytes: 2697..2716), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 58, lines: 82..87, bytes: 2866..3021), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Statement (location: (source ID: 58, lines: 82..87, bytes: 2866..3021), hits: 0) -> "LinkToken(linkToken).transferAnd...de(subscriptionId)\n            )"
- Line (location: (source ID: 58, lines: 87..88, bytes: 3035..3053), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 58, lines: 87..88, bytes: 3035..3053), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 58, lines: 91..94, bytes: 3076..3146), hits: 0) -> "function run() external {\n      ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 58, lines: 91..94, bytes: 3076..3146), hits: 0) -> "function run() external {\n      ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 58, lines: 92..93, bytes: 3110..3139), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 58, lines: 92..93, bytes: 3110..3139), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 58, lines: 97..111, bytes: 3187..3575), hits: 0) -> "function addConsumer(address con...ptionId, consumerAddress);\n    }"
- Function "addConsumer" (location: (source ID: 58, lines: 97..111, bytes: 3187..3575), hits: 0) -> "function addConsumer(address con...ptionId, consumerAddress);\n    }"
- Line (location: (source ID: 58, lines: 98..99, bytes: 3250..3296), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 58, lines: 98..99, bytes: 3250..3296), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 58, lines: 98..99, bytes: 3278..3296), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 58, lines: 99..108, bytes: 3306..3483), hits: 0) -> "(\n            ,\n            ,\n  ...lperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 58, lines: 99..108, bytes: 3306..3483), hits: 0) -> "(\n            ,\n            ,\n  ...lperConfig.activeNetworkConfig()"
- Line (location: (source ID: 58, lines: 107..108, bytes: 3449..3483), hits: 0) -> "helperConfig.activeNetworkConfig()"
- Statement (location: (source ID: 58, lines: 107..108, bytes: 3449..3483), hits: 0) -> "helperConfig.activeNetworkConfig()"
- Line (location: (source ID: 58, lines: 109..110, bytes: 3494..3568), hits: 0) -> "addConsumerToSubscription(vrfCoo...subscriptionId, consumerAddress)"
- Statement (location: (source ID: 58, lines: 109..110, bytes: 3494..3568), hits: 0) -> "addConsumerToSubscription(vrfCoo...subscriptionId, consumerAddress)"
- Line (location: (source ID: 58, lines: 112..128, bytes: 3581..4101), hits: 9) -> "function addConsumerToSubscripti...       vm.stopBroadcast();\n    }"
- Function "addConsumerToSubscription" (location: (source ID: 58, lines: 112..128, bytes: 3581..4101), hits: 9) -> "function addConsumerToSubscripti...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 58, lines: 117..118, bytes: 3735..3785), hits: 9) -> "console.log(\"Adding consumer : \", consumerAddress)"
- Statement (location: (source ID: 58, lines: 117..118, bytes: 3735..3785), hits: 9) -> "console.log(\"Adding consumer : \", consumerAddress)"
- Line (location: (source ID: 58, lines: 118..119, bytes: 3795..3847), hits: 9) -> "console.log(\"to VRF coordinator : \", vrfCoordinator)"
- Statement (location: (source ID: 58, lines: 118..119, bytes: 3795..3847), hits: 9) -> "console.log(\"to VRF coordinator : \", vrfCoordinator)"
- Line (location: (source ID: 58, lines: 119..120, bytes: 3857..3909), hits: 9) -> "console.log(\"to subscription id : \", subscriptionId)"
- Statement (location: (source ID: 58, lines: 119..120, bytes: 3857..3909), hits: 9) -> "console.log(\"to subscription id : \", subscriptionId)"
- Line (location: (source ID: 58, lines: 121..122, bytes: 3920..3939), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 58, lines: 121..122, bytes: 3920..3939), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 58, lines: 122..126, bytes: 3949..4066), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       consumerAddress\n        )"
- Statement (location: (source ID: 58, lines: 122..126, bytes: 3949..4066), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...       consumerAddress\n        )"
- Line (location: (source ID: 58, lines: 126..127, bytes: 4076..4094), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 58, lines: 126..127, bytes: 4076..4094), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 58, lines: 129..136, bytes: 4107..4314), hits: 0) -> "function run(address consumerAdd...      addConsumer(raffle);\n    }"
- Function "run.2" (location: (source ID: 58, lines: 129..136, bytes: 4107..4314), hits: 0) -> "function run(address consumerAdd...      addConsumer(raffle);\n    }"
- Line (location: (source ID: 58, lines: 130..134, bytes: 4164..4278), hits: 0) -> "address raffle = DevOpsTools.get...         block.chainid\n        )"
- Statement (location: (source ID: 58, lines: 130..134, bytes: 4164..4278), hits: 0) -> "address raffle = DevOpsTools.get...         block.chainid\n        )"
- Statement (location: (source ID: 58, lines: 130..134, bytes: 4181..4278), hits: 0) -> "DevOpsTools.get_most_recent_depl...         block.chainid\n        )"
- Line (location: (source ID: 58, lines: 134..135, bytes: 4288..4307), hits: 0) -> "addConsumer(raffle)"
- Statement (location: (source ID: 58, lines: 134..135, bytes: 4288..4307), hits: 0) -> "addConsumer(raffle)"

src/Raffle.sol:
- Line (location: (source ID: 59, lines: 138..152, bytes: 3597..3998), hits: 9) -> "constructor(\n        uint256 ent...y_Hash_Gas_Lane = keyHash;\n    }"
- Function "constructor" (location: (source ID: 59, lines: 138..152, bytes: 3597..3998), hits: 9) -> "constructor(\n        uint256 ent...y_Hash_Gas_Lane = keyHash;\n    }"
- Line (location: (source ID: 59, lines: 145..146, bytes: 3807..3834), hits: 9) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 59, lines: 145..146, bytes: 3807..3834), hits: 9) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 59, lines: 146..147, bytes: 3844..3865), hits: 9) -> "i_interval = interval"
- Statement (location: (source ID: 59, lines: 146..147, bytes: 3844..3865), hits: 9) -> "i_interval = interval"
- Line (location: (source ID: 59, lines: 147..148, bytes: 3875..3908), hits: 9) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 59, lines: 147..148, bytes: 3875..3908), hits: 9) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 59, lines: 149..150, bytes: 3919..3952), hits: 9) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 59, lines: 149..150, bytes: 3919..3952), hits: 9) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 59, lines: 150..151, bytes: 3962..3991), hits: 9) -> "i_Key_Hash_Gas_Lane = keyHash"
- Statement (location: (source ID: 59, lines: 150..151, bytes: 3962..3991), hits: 9) -> "i_Key_Hash_Gas_Lane = keyHash"
- Line (location: (source ID: 59, lines: 158..170, bytes: 4130..4490), hits: 10) -> "function enterRaffle() external ...le(msg.sender, msg.value);\n    }"
- Function "enterRaffle" (location: (source ID: 59, lines: 158..170, bytes: 4130..4490), hits: 10) -> "function enterRaffle() external ...le(msg.sender, msg.value);\n    }"
- Line (location: (source ID: 59, lines: 159..160, bytes: 4184..4209), hits: 10) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 59, lines: 159..160, bytes: 4184..4209), hits: 10) -> "msg.value < i_entranceFee"
- Line (location: (source ID: 59, lines: 160..161, bytes: 4223..4281), hits: 1) -> "revert Raffle__NotEnoughETHSSent(msg.value, i_entranceFee)"
- Statement (location: (source ID: 59, lines: 160..161, bytes: 4223..4281), hits: 1) -> "revert Raffle__NotEnoughETHSSent(msg.value, i_entranceFee)"
- Branch (branch: 0, path: 0) (location: (source ID: 59, lines: 160..161, bytes: 4223..4281), hits: 1) -> "revert Raffle__NotEnoughETHSSent(msg.value, i_entranceFee)"
- Line (location: (source ID: 59, lines: 162..163, bytes: 4304..4337), hits: 9) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 59, lines: 162..163, bytes: 4304..4337), hits: 9) -> "s_raffleState != RaffleState.OPEN"
- Line (location: (source ID: 59, lines: 163..164, bytes: 4351..4380), hits: 1) -> "revert Raffle_RaffleNotOpen()"
- Statement (location: (source ID: 59, lines: 163..164, bytes: 4351..4380), hits: 1) -> "revert Raffle_RaffleNotOpen()"
- Branch (branch: 1, path: 0) (location: (source ID: 59, lines: 163..164, bytes: 4351..4380), hits: 1) -> "revert Raffle_RaffleNotOpen()"
- Line (location: (source ID: 59, lines: 166..167, bytes: 4396..4431), hits: 8) -> "s_players.push(payable(msg.sender))"
- Statement (location: (source ID: 59, lines: 166..167, bytes: 4396..4431), hits: 8) -> "s_players.push(payable(msg.sender))"
- Line (location: (source ID: 59, lines: 168..169, bytes: 4442..4483), hits: 8) -> "emit EnteredRaffle(msg.sender, msg.value)"
- Statement (location: (source ID: 59, lines: 168..169, bytes: 4442..4483), hits: 8) -> "emit EnteredRaffle(msg.sender, msg.value)"
- Line (location: (source ID: 59, lines: 183..199, bytes: 4966..5502), hits: 2) -> "function checkUpkeep(\n        by...urn (upkeepNeeded, \"0x0\");\n    }"
- Function "checkUpkeep" (location: (source ID: 59, lines: 183..199, bytes: 4966..5502), hits: 2) -> "function checkUpkeep(\n        by...urn (upkeepNeeded, \"0x0\");\n    }"
- Line (location: (source ID: 59, lines: 186..187, bytes: 5088..5130), hits: 6) -> "bool playersPresent = s_players.length > 1"
- Statement (location: (source ID: 59, lines: 186..187, bytes: 5088..5130), hits: 6) -> "bool playersPresent = s_players.length > 1"
- Statement (location: (source ID: 59, lines: 186..187, bytes: 5110..5130), hits: 6) -> "s_players.length > 1"
- Line (location: (source ID: 59, lines: 187..188, bytes: 5140..5191), hits: 6) -> "bool raffleOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 59, lines: 187..188, bytes: 5140..5191), hits: 6) -> "bool raffleOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 59, lines: 187..188, bytes: 5158..5191), hits: 6) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 59, lines: 188..189, bytes: 5201..5270), hits: 6) -> "bool timeHasPassed = (block.time... - s_lastTimeStamp > i_interval)"
- Statement (location: (source ID: 59, lines: 188..189, bytes: 5201..5270), hits: 6) -> "bool timeHasPassed = (block.time... - s_lastTimeStamp > i_interval)"
- Line (location: (source ID: 59, lines: 189..190, bytes: 5280..5323), hits: 6) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 59, lines: 189..190, bytes: 5280..5323), hits: 6) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 59, lines: 189..190, bytes: 5298..5323), hits: 6) -> "address(this).balance > 0"
- Line (location: (source ID: 59, lines: 191..196, bytes: 5334..5456), hits: 6) -> "upkeepNeeded =\n            playe...Passed &&\n            hasBalance"
- Statement (location: (source ID: 59, lines: 191..196, bytes: 5334..5456), hits: 6) -> "upkeepNeeded =\n            playe...Passed &&\n            hasBalance"
- Line (location: (source ID: 59, lines: 197..198, bytes: 5467..5495), hits: 6) -> "return (upkeepNeeded, \"0x0\")"
- Statement (location: (source ID: 59, lines: 197..198, bytes: 5467..5495), hits: 6) -> "return (upkeepNeeded, \"0x0\")"
- Line (location: (source ID: 59, lines: 203..216, bytes: 5578..5924), hits: 4) -> "function performUpkeep(bytes cal...  }\n\n        pickWinner();\n    }"
- Function "performUpkeep" (location: (source ID: 59, lines: 203..216, bytes: 5578..5924), hits: 4) -> "function performUpkeep(bytes cal...  }\n\n        pickWinner();\n    }"
- Line (location: (source ID: 59, lines: 204..205, bytes: 5645..5684), hits: 4) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 59, lines: 204..205, bytes: 5645..5684), hits: 4) -> "(bool upkeepNeeded, ) = checkUpkeep(\"\")"
- Statement (location: (source ID: 59, lines: 204..205, bytes: 5669..5684), hits: 4) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 59, lines: 206..207, bytes: 5699..5712), hits: 4) -> "!upkeepNeeded"
- Statement (location: (source ID: 59, lines: 206..207, bytes: 5699..5712), hits: 4) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 59, lines: 206..213, bytes: 5714..5895), hits: 1) -> "{\n            revert Raffle_Upke...eState)\n            );\n        }"
- Line (location: (source ID: 59, lines: 207..212, bytes: 5728..5884), hits: 1) -> "revert Raffle_UpkeepNotNeeded(\n ...256(s_raffleState)\n            )"
- Statement (location: (source ID: 59, lines: 207..212, bytes: 5728..5884), hits: 1) -> "revert Raffle_UpkeepNotNeeded(\n ...256(s_raffleState)\n            )"
- Line (location: (source ID: 59, lines: 214..215, bytes: 5905..5917), hits: 3) -> "pickWinner()"
- Statement (location: (source ID: 59, lines: 214..215, bytes: 5905..5917), hits: 3) -> "pickWinner()"
- Line (location: (source ID: 59, lines: 220..243, bytes: 5997..6834), hits: 0) -> "function pickWinner() public {\n ...\n            })\n        );\n    }"
- Function "pickWinner" (location: (source ID: 59, lines: 220..243, bytes: 5997..6834), hits: 0) -> "function pickWinner() public {\n ...\n            })\n        );\n    }"
- Line (location: (source ID: 59, lines: 221..222, bytes: 6040..6073), hits: 3) -> "block.timestamp - s_lastTimeStamp"
- Statement (location: (source ID: 59, lines: 221..222, bytes: 6040..6073), hits: 3) -> "block.timestamp - s_lastTimeStamp"
- Statement (location: (source ID: 59, lines: 221..222, bytes: 6040..6086), hits: 3) -> "block.timestamp - s_lastTimeStamp < i_interval"
- Branch (branch: 3, path: 0) (location: (source ID: 59, lines: 221..224, bytes: 6088..6142), hits: 0) -> "{\n            revert Raffle_RaffleNotOpen();\n        }"
- Line (location: (source ID: 59, lines: 222..223, bytes: 6102..6131), hits: 0) -> "revert Raffle_RaffleNotOpen()"
- Statement (location: (source ID: 59, lines: 222..223, bytes: 6102..6131), hits: 0) -> "revert Raffle_RaffleNotOpen()"
- Line (location: (source ID: 59, lines: 225..226, bytes: 6152..6191), hits: 3) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 59, lines: 225..226, bytes: 6152..6191), hits: 3) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 59, lines: 227..242, bytes: 6210..6827), hits: 3) -> "s_vrfCoordinator.requestRandomWo...      )\n            })\n        )"
- Statement (location: (source ID: 59, lines: 227..242, bytes: 6210..6827), hits: 3) -> "s_vrfCoordinator.requestRandomWo...      )\n            })\n        )"
- Line (location: (source ID: 59, lines: 249..267, bytes: 7071..7674), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Function "fulfillRandomWords" (location: (source ID: 59, lines: 249..267, bytes: 7071..7674), hits: 0) -> "function fulfillRandomWords(\n   ...ransferFailed();\n        }\n    }"
- Line (location: (source ID: 59, lines: 253..254, bytes: 7190..7253), hits: 0) -> "uint256 indexOfWinner = (randomWords[0] % s_players.length) + 1"
- Statement (location: (source ID: 59, lines: 253..254, bytes: 7190..7253), hits: 0) -> "uint256 indexOfWinner = (randomWords[0] % s_players.length) + 1"
- Statement (location: (source ID: 59, lines: 253..254, bytes: 7214..7253), hits: 0) -> "(randomWords[0] % s_players.length) + 1"
- Line (location: (source ID: 59, lines: 254..255, bytes: 7263..7312), hits: 0) -> "address payable winner = s_players[indexOfWinner]"
- Statement (location: (source ID: 59, lines: 254..255, bytes: 7263..7312), hits: 0) -> "address payable winner = s_players[indexOfWinner]"
- Line (location: (source ID: 59, lines: 255..256, bytes: 7322..7345), hits: 0) -> "s_recentWinner = winner"
- Statement (location: (source ID: 59, lines: 255..256, bytes: 7322..7345), hits: 0) -> "s_recentWinner = winner"
- Line (location: (source ID: 59, lines: 257..258, bytes: 7356..7388), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 59, lines: 257..258, bytes: 7356..7388), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 59, lines: 258..259, bytes: 7398..7434), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 59, lines: 258..259, bytes: 7398..7434), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 59, lines: 259..260, bytes: 7444..7477), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 59, lines: 259..260, bytes: 7444..7477), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 59, lines: 261..262, bytes: 7488..7514), hits: 0) -> "emit WinnerPickeed(winner)"
- Statement (location: (source ID: 59, lines: 261..262, bytes: 7488..7514), hits: 0) -> "emit WinnerPickeed(winner)"
- Line (location: (source ID: 59, lines: 262..263, bytes: 7524..7588), hits: 0) -> "(bool success, ) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 59, lines: 262..263, bytes: 7524..7588), hits: 0) -> "(bool success, ) = winner.call{value: address(this).balance}(\"\")"
- Statement (location: (source ID: 59, lines: 262..263, bytes: 7543..7588), hits: 0) -> "winner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 59, lines: 263..264, bytes: 7602..7610), hits: 0) -> "!success"
- Statement (location: (source ID: 59, lines: 263..264, bytes: 7602..7610), hits: 0) -> "!success"
- Branch (branch: 4, path: 0) (location: (source ID: 59, lines: 263..266, bytes: 7612..7668), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 59, lines: 264..265, bytes: 7626..7657), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 59, lines: 264..265, bytes: 7626..7657), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 59, lines: 273..276, bytes: 7755..7850), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 59, lines: 273..276, bytes: 7755..7850), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 59, lines: 274..275, bytes: 7823..7843), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 59, lines: 274..275, bytes: 7823..7843), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 59, lines: 280..283, bytes: 7901..8000), hits: 3) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 59, lines: 280..283, bytes: 7901..8000), hits: 3) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 59, lines: 281..282, bytes: 7973..7993), hits: 3) -> "return s_raffleState"
- Statement (location: (source ID: 59, lines: 281..282, bytes: 7973..7993), hits: 3) -> "return s_raffleState"
- Line (location: (source ID: 59, lines: 288..291, bytes: 8118..8236), hits: 1) -> "function getPlayer(uint256 playe...rn s_players[playerIndex];\n    }"
- Function "getPlayer" (location: (source ID: 59, lines: 288..291, bytes: 8118..8236), hits: 1) -> "function getPlayer(uint256 playe...rn s_players[playerIndex];\n    }"
- Line (location: (source ID: 59, lines: 289..290, bytes: 8200..8229), hits: 1) -> "return s_players[playerIndex]"
- Statement (location: (source ID: 59, lines: 289..290, bytes: 8200..8229), hits: 1) -> "return s_players[playerIndex]"

Anchors for Contract "AddConsumer" (solc 0.8.20, source ID 58):
-  runtime IC 84 -> Item 147: Line (location: (source ID: 58, lines: 97..111, bytes: 3187..3575), hits: 0)
-  runtime IC 84 -> Item 148: Function "addConsumer" (location: (source ID: 58, lines: 97..111, bytes: 3187..3575), hits: 0)
-  runtime IC 215 -> Item 149: Line (location: (source ID: 58, lines: 98..99, bytes: 3250..3296), hits: 0)
-  runtime IC 215 -> Item 150: Statement (location: (source ID: 58, lines: 98..99, bytes: 3250..3296), hits: 0)
-  runtime IC 216 -> Item 151: Statement (location: (source ID: 58, lines: 98..99, bytes: 3278..3296), hits: 0)
-  runtime IC 259 -> Item 152: Line (location: (source ID: 58, lines: 99..108, bytes: 3306..3483), hits: 0)
-  runtime IC 259 -> Item 153: Statement (location: (source ID: 58, lines: 99..108, bytes: 3306..3483), hits: 0)
-  runtime IC 261 -> Item 154: Line (location: (source ID: 58, lines: 107..108, bytes: 3449..3483), hits: 0)
-  runtime IC 261 -> Item 155: Statement (location: (source ID: 58, lines: 107..108, bytes: 3449..3483), hits: 0)
-  runtime IC 382 -> Item 156: Line (location: (source ID: 58, lines: 109..110, bytes: 3494..3568), hits: 0)
-  runtime IC 382 -> Item 157: Statement (location: (source ID: 58, lines: 109..110, bytes: 3494..3568), hits: 0)
-  runtime IC 148 -> Item 158: Line (location: (source ID: 58, lines: 112..128, bytes: 3581..4101), hits: 9)
-  runtime IC 148 -> Item 159: Function "addConsumerToSubscription" (location: (source ID: 58, lines: 112..128, bytes: 3581..4101), hits: 9)
-  runtime IC 484 -> Item 160: Line (location: (source ID: 58, lines: 117..118, bytes: 3735..3785), hits: 9)
-  runtime IC 484 -> Item 161: Statement (location: (source ID: 58, lines: 117..118, bytes: 3735..3785), hits: 9)
-  runtime IC 549 -> Item 162: Line (location: (source ID: 58, lines: 118..119, bytes: 3795..3847), hits: 9)
-  runtime IC 549 -> Item 163: Statement (location: (source ID: 58, lines: 118..119, bytes: 3795..3847), hits: 9)
-  runtime IC 614 -> Item 164: Line (location: (source ID: 58, lines: 119..120, bytes: 3857..3909), hits: 9)
-  runtime IC 614 -> Item 165: Statement (location: (source ID: 58, lines: 119..120, bytes: 3857..3909), hits: 9)
-  runtime IC 714 -> Item 166: Line (location: (source ID: 58, lines: 121..122, bytes: 3920..3939), hits: 9)
-  runtime IC 714 -> Item 167: Statement (location: (source ID: 58, lines: 121..122, bytes: 3920..3939), hits: 9)
-  runtime IC 806 -> Item 168: Line (location: (source ID: 58, lines: 122..126, bytes: 3949..4066), hits: 9)
-  runtime IC 806 -> Item 169: Statement (location: (source ID: 58, lines: 122..126, bytes: 3949..4066), hits: 9)
-  runtime IC 949 -> Item 170: Line (location: (source ID: 58, lines: 126..127, bytes: 4076..4094), hits: 9)
-  runtime IC 949 -> Item 171: Statement (location: (source ID: 58, lines: 126..127, bytes: 4076..4094), hits: 9)
-  runtime IC 116 -> Item 172: Line (location: (source ID: 58, lines: 129..136, bytes: 4107..4314), hits: 0)
-  runtime IC 116 -> Item 173: Function "run.2" (location: (source ID: 58, lines: 129..136, bytes: 4107..4314), hits: 0)
-  runtime IC 401 -> Item 174: Line (location: (source ID: 58, lines: 130..134, bytes: 4164..4278), hits: 0)
-  runtime IC 401 -> Item 175: Statement (location: (source ID: 58, lines: 130..134, bytes: 4164..4278), hits: 0)
-  runtime IC 402 -> Item 176: Statement (location: (source ID: 58, lines: 130..134, bytes: 4181..4278), hits: 0)
-  runtime IC 469 -> Item 177: Line (location: (source ID: 58, lines: 134..135, bytes: 4288..4307), hits: 0)
-  runtime IC 469 -> Item 178: Statement (location: (source ID: 58, lines: 134..135, bytes: 4288..4307), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.20, source ID 58):
-  runtime IC 118 -> Item 71: Line (location: (source ID: 58, lines: 13..20, bytes: 542..819), hits: 0)
-  runtime IC 118 -> Item 72: Function "createSubscriptionUsingConfig" (location: (source ID: 58, lines: 13..20, bytes: 542..819), hits: 0)
-  runtime IC 258 -> Item 73: Line (location: (source ID: 58, lines: 14..15, bytes: 618..664), hits: 0)
-  runtime IC 258 -> Item 74: Statement (location: (source ID: 58, lines: 14..15, bytes: 618..664), hits: 0)
-  runtime IC 259 -> Item 75: Statement (location: (source ID: 58, lines: 14..15, bytes: 646..664), hits: 0)
-  runtime IC 302 -> Item 76: Line (location: (source ID: 58, lines: 15..17, bytes: 674..760), hits: 0)
-  runtime IC 302 -> Item 77: Statement (location: (source ID: 58, lines: 15..17, bytes: 674..760), hits: 0)
-  runtime IC 303 -> Item 78: Statement (location: (source ID: 58, lines: 15..17, bytes: 713..760), hits: 0)
-  runtime IC 423 -> Item 79: Line (location: (source ID: 58, lines: 18..19, bytes: 771..812), hits: 0)
-  runtime IC 423 -> Item 80: Statement (location: (source ID: 58, lines: 18..19, bytes: 771..812), hits: 0)
-  runtime IC 423 -> Item 81: Statement (location: (source ID: 58, lines: 18..19, bytes: 778..812), hits: 0)
-  runtime IC 152 -> Item 82: Line (location: (source ID: 58, lines: 21..35, bytes: 825..1359), hits: 9)
-  runtime IC 152 -> Item 83: Function "createSubscription" (location: (source ID: 58, lines: 21..35, bytes: 825..1359), hits: 9)
-  runtime IC 442 -> Item 84: Line (location: (source ID: 58, lines: 24..25, bytes: 926..990), hits: 9)
-  runtime IC 442 -> Item 85: Statement (location: (source ID: 58, lines: 24..25, bytes: 926..990), hits: 9)
-  runtime IC 514 -> Item 86: Line (location: (source ID: 58, lines: 25..26, bytes: 1000..1019), hits: 9)
-  runtime IC 514 -> Item 87: Statement (location: (source ID: 58, lines: 25..26, bytes: 1000..1019), hits: 9)
-  runtime IC 606 -> Item 88: Line (location: (source ID: 58, lines: 26..28, bytes: 1029..1126), hits: 9)
-  runtime IC 606 -> Item 89: Statement (location: (source ID: 58, lines: 26..28, bytes: 1029..1126), hits: 9)
-  runtime IC 607 -> Item 90: Statement (location: (source ID: 58, lines: 26..28, bytes: 1054..1126), hits: 9)
-  runtime IC 757 -> Item 91: Line (location: (source ID: 58, lines: 28..29, bytes: 1136..1154), hits: 9)
-  runtime IC 757 -> Item 92: Statement (location: (source ID: 58, lines: 28..29, bytes: 1136..1154), hits: 9)
-  runtime IC 849 -> Item 93: Line (location: (source ID: 58, lines: 29..30, bytes: 1164..1216), hits: 9)
-  runtime IC 849 -> Item 94: Statement (location: (source ID: 58, lines: 29..30, bytes: 1164..1216), hits: 9)
-  runtime IC 914 -> Item 95: Line (location: (source ID: 58, lines: 30..33, bytes: 1226..1321), hits: 9)
-  runtime IC 914 -> Item 96: Statement (location: (source ID: 58, lines: 30..33, bytes: 1226..1321), hits: 9)
-  runtime IC 950 -> Item 97: Line (location: (source ID: 58, lines: 33..34, bytes: 1331..1352), hits: 9)
-  runtime IC 950 -> Item 98: Statement (location: (source ID: 58, lines: 33..34, bytes: 1331..1352), hits: 9)
-  runtime IC 84 -> Item 99: Line (location: (source ID: 58, lines: 36..39, bytes: 1365..1462), hits: 0)
-  runtime IC 84 -> Item 100: Function "run.0" (location: (source ID: 58, lines: 36..39, bytes: 1365..1462), hits: 0)
-  runtime IC 242 -> Item 101: Line (location: (source ID: 58, lines: 37..38, bytes: 1417..1455), hits: 0)
-  runtime IC 242 -> Item 102: Statement (location: (source ID: 58, lines: 37..38, bytes: 1417..1455), hits: 0)
-  runtime IC 242 -> Item 103: Statement (location: (source ID: 58, lines: 37..38, bytes: 1424..1455), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.20, source ID 57):
- creation IC 58 -> Item 32: Line (location: (source ID: 57, lines: 22..29, bytes: 694..902), hits: 9)
- creation IC 58 -> Item 33: Function "constructor" (location: (source ID: 57, lines: 22..29, bytes: 694..902), hits: 9)
- creation IC 71 -> Item 34: Line (location: (source ID: 57, lines: 23..24, bytes: 722..747), hits: 9)
- creation IC 71 -> Item 35: Statement (location: (source ID: 57, lines: 23..24, bytes: 722..747), hits: 9)
- creation IC 82 -> Item 36: Branch (branch: 0, path: 0) (location: (source ID: 57, lines: 23..26, bytes: 749..817), hits: 0)
- creation IC 325 -> Item 37: Branch (branch: 0, path: 1) (location: (source ID: 57, lines: 23..28, bytes: 718..896), hits: 9)
- creation IC 82 -> Item 38: Line (location: (source ID: 57, lines: 24..25, bytes: 763..806), hits: 0)
- creation IC 82 -> Item 39: Statement (location: (source ID: 57, lines: 24..25, bytes: 763..806), hits: 0)
- creation IC 326 -> Item 40: Line (location: (source ID: 57, lines: 26..27, bytes: 837..885), hits: 9)
- creation IC 326 -> Item 41: Statement (location: (source ID: 57, lines: 26..27, bytes: 837..885), hits: 9)
- creation IC 570 -> Item 42: Line (location: (source ID: 57, lines: 30..42, bytes: 908..1543), hits: 0)
- creation IC 570 -> Item 43: Function "getSepoliaEthConfig" (location: (source ID: 57, lines: 30..42, bytes: 908..1543), hits: 0)
- creation IC 581 -> Item 44: Line (location: (source ID: 57, lines: 31..41, bytes: 992..1536), hits: 0)
- creation IC 581 -> Item 45: Statement (location: (source ID: 57, lines: 31..41, bytes: 992..1536), hits: 0)
- creation IC 803 -> Item 46: Line (location: (source ID: 57, lines: 46..79, bytes: 1651..2758), hits: 9)
- creation IC 803 -> Item 47: Function "getOrCreatAnvilEthConfig" (location: (source ID: 57, lines: 46..79, bytes: 1651..2758), hits: 9)
- creation IC 814 -> Item 48: Line (location: (source ID: 57, lines: 47..48, bytes: 1739..1787), hits: 9)
- creation IC 814 -> Item 49: Statement (location: (source ID: 57, lines: 47..48, bytes: 1739..1787), hits: 9)
- creation IC 902 -> Item 50: Branch (branch: 1, path: 0) (location: (source ID: 57, lines: 47..50, bytes: 1789..1840), hits: 0)
- creation IC 902 -> Item 51: Line (location: (source ID: 57, lines: 48..49, bytes: 1803..1829), hits: 0)
- creation IC 902 -> Item 52: Statement (location: (source ID: 57, lines: 48..49, bytes: 1803..1829), hits: 0)
- creation IC 1170 -> Item 53: Line (location: (source ID: 57, lines: 51..52, bytes: 1850..1878), hits: 9)
- creation IC 1170 -> Item 54: Statement (location: (source ID: 57, lines: 51..52, bytes: 1850..1878), hits: 9)
- creation IC 1181 -> Item 55: Line (location: (source ID: 57, lines: 53..54, bytes: 1889..1918), hits: 9)
- creation IC 1181 -> Item 56: Statement (location: (source ID: 57, lines: 53..54, bytes: 1889..1918), hits: 9)
- creation IC 1190 -> Item 57: Line (location: (source ID: 57, lines: 55..56, bytes: 1956..1991), hits: 9)
- creation IC 1190 -> Item 58: Statement (location: (source ID: 57, lines: 55..56, bytes: 1956..1991), hits: 9)
- creation IC 1236 -> Item 59: Line (location: (source ID: 57, lines: 58..59, bytes: 2029..2048), hits: 9)
- creation IC 1236 -> Item 60: Statement (location: (source ID: 57, lines: 58..59, bytes: 2029..2048), hits: 9)
- creation IC 1328 -> Item 61: Line (location: (source ID: 57, lines: 59..64, bytes: 2058..2213), hits: 9)
- creation IC 1328 -> Item 62: Statement (location: (source ID: 57, lines: 59..64, bytes: 2058..2213), hits: 9)
- creation IC 1329 -> Item 63: Statement (location: (source ID: 57, lines: 59..64, bytes: 2102..2213), hits: 9)
- creation IC 1389 -> Item 64: Line (location: (source ID: 57, lines: 66..67, bytes: 2268..2305), hits: 9)
- creation IC 1389 -> Item 65: Statement (location: (source ID: 57, lines: 66..67, bytes: 2268..2305), hits: 9)
- creation IC 1390 -> Item 66: Statement (location: (source ID: 57, lines: 66..67, bytes: 2290..2305), hits: 9)
- creation IC 1468 -> Item 67: Line (location: (source ID: 57, lines: 67..68, bytes: 2315..2333), hits: 9)
- creation IC 1468 -> Item 68: Statement (location: (source ID: 57, lines: 67..68, bytes: 2315..2333), hits: 9)
- creation IC 1560 -> Item 69: Line (location: (source ID: 57, lines: 69..78, bytes: 2344..2751), hits: 9)
- creation IC 1560 -> Item 70: Statement (location: (source ID: 57, lines: 69..78, bytes: 2344..2751), hits: 9)
-  runtime IC 158 -> Item 42: Line (location: (source ID: 57, lines: 30..42, bytes: 908..1543), hits: 0)
-  runtime IC 158 -> Item 43: Function "getSepoliaEthConfig" (location: (source ID: 57, lines: 30..42, bytes: 908..1543), hits: 0)
-  runtime IC 1275 -> Item 44: Line (location: (source ID: 57, lines: 31..41, bytes: 992..1536), hits: 0)
-  runtime IC 1275 -> Item 45: Statement (location: (source ID: 57, lines: 31..41, bytes: 992..1536), hits: 0)
-  runtime IC 84 -> Item 46: Line (location: (source ID: 57, lines: 46..79, bytes: 1651..2758), hits: 9)
-  runtime IC 84 -> Item 47: Function "getOrCreatAnvilEthConfig" (location: (source ID: 57, lines: 46..79, bytes: 1651..2758), hits: 9)
-  runtime IC 237 -> Item 48: Line (location: (source ID: 57, lines: 47..48, bytes: 1739..1787), hits: 9)
-  runtime IC 237 -> Item 49: Statement (location: (source ID: 57, lines: 47..48, bytes: 1739..1787), hits: 9)
-  runtime IC 325 -> Item 50: Branch (branch: 1, path: 0) (location: (source ID: 57, lines: 47..50, bytes: 1789..1840), hits: 0)
-  runtime IC 325 -> Item 51: Line (location: (source ID: 57, lines: 48..49, bytes: 1803..1829), hits: 0)
-  runtime IC 325 -> Item 52: Statement (location: (source ID: 57, lines: 48..49, bytes: 1803..1829), hits: 0)
-  runtime IC 593 -> Item 53: Line (location: (source ID: 57, lines: 51..52, bytes: 1850..1878), hits: 9)
-  runtime IC 593 -> Item 54: Statement (location: (source ID: 57, lines: 51..52, bytes: 1850..1878), hits: 9)
-  runtime IC 604 -> Item 55: Line (location: (source ID: 57, lines: 53..54, bytes: 1889..1918), hits: 9)
-  runtime IC 604 -> Item 56: Statement (location: (source ID: 57, lines: 53..54, bytes: 1889..1918), hits: 9)
-  runtime IC 613 -> Item 57: Line (location: (source ID: 57, lines: 55..56, bytes: 1956..1991), hits: 9)
-  runtime IC 613 -> Item 58: Statement (location: (source ID: 57, lines: 55..56, bytes: 1956..1991), hits: 9)
-  runtime IC 659 -> Item 59: Line (location: (source ID: 57, lines: 58..59, bytes: 2029..2048), hits: 9)
-  runtime IC 659 -> Item 60: Statement (location: (source ID: 57, lines: 58..59, bytes: 2029..2048), hits: 9)
-  runtime IC 751 -> Item 61: Line (location: (source ID: 57, lines: 59..64, bytes: 2058..2213), hits: 9)
-  runtime IC 751 -> Item 62: Statement (location: (source ID: 57, lines: 59..64, bytes: 2058..2213), hits: 9)
-  runtime IC 752 -> Item 63: Statement (location: (source ID: 57, lines: 59..64, bytes: 2102..2213), hits: 9)
-  runtime IC 812 -> Item 64: Line (location: (source ID: 57, lines: 66..67, bytes: 2268..2305), hits: 9)
-  runtime IC 812 -> Item 65: Statement (location: (source ID: 57, lines: 66..67, bytes: 2268..2305), hits: 9)
-  runtime IC 813 -> Item 66: Statement (location: (source ID: 57, lines: 66..67, bytes: 2290..2305), hits: 9)
-  runtime IC 891 -> Item 67: Line (location: (source ID: 57, lines: 67..68, bytes: 2315..2333), hits: 9)
-  runtime IC 891 -> Item 68: Statement (location: (source ID: 57, lines: 67..68, bytes: 2315..2333), hits: 9)
-  runtime IC 983 -> Item 69: Line (location: (source ID: 57, lines: 69..78, bytes: 2344..2751), hits: 9)
-  runtime IC 983 -> Item 70: Statement (location: (source ID: 57, lines: 69..78, bytes: 2344..2751), hits: 9)

Anchors for Contract "FundSubscription" (solc 0.8.20, source ID 58):
-  runtime IC 162 -> Item 104: Line (location: (source ID: 58, lines: 44..58, bytes: 1559..1954), hits: 0)
-  runtime IC 162 -> Item 105: Function "fundSubscriptionUsingConfig" (location: (source ID: 58, lines: 44..58, bytes: 1559..1954), hits: 0)
-  runtime IC 1374 -> Item 106: Line (location: (source ID: 58, lines: 45..46, bytes: 1615..1661), hits: 0)
-  runtime IC 1374 -> Item 107: Statement (location: (source ID: 58, lines: 45..46, bytes: 1615..1661), hits: 0)
-  runtime IC 1375 -> Item 108: Statement (location: (source ID: 58, lines: 45..46, bytes: 1643..1661), hits: 0)
-  runtime IC 1418 -> Item 109: Line (location: (source ID: 58, lines: 46..55, bytes: 1671..1877), hits: 0)
-  runtime IC 1418 -> Item 110: Statement (location: (source ID: 58, lines: 46..55, bytes: 1671..1877), hits: 0)
-  runtime IC 1421 -> Item 111: Line (location: (source ID: 58, lines: 54..55, bytes: 1843..1877), hits: 0)
-  runtime IC 1421 -> Item 112: Statement (location: (source ID: 58, lines: 54..55, bytes: 1843..1877), hits: 0)
-  runtime IC 1543 -> Item 113: Line (location: (source ID: 58, lines: 56..57, bytes: 1888..1947), hits: 0)
-  runtime IC 1543 -> Item 114: Statement (location: (source ID: 58, lines: 56..57, bytes: 1888..1947), hits: 0)
-  runtime IC 130 -> Item 115: Line (location: (source ID: 58, lines: 59..90, bytes: 1960..3070), hits: 9)
-  runtime IC 130 -> Item 116: Function "fundSubscription" (location: (source ID: 58, lines: 59..90, bytes: 1960..3070), hits: 9)
-  runtime IC 233 -> Item 117: Line (location: (source ID: 58, lines: 64..65, bytes: 2100..2152), hits: 9)
-  runtime IC 233 -> Item 118: Statement (location: (source ID: 58, lines: 64..65, bytes: 2100..2152), hits: 9)
-  runtime IC 298 -> Item 119: Line (location: (source ID: 58, lines: 65..66, bytes: 2162..2215), hits: 9)
-  runtime IC 298 -> Item 120: Statement (location: (source ID: 58, lines: 65..66, bytes: 2162..2215), hits: 9)
-  runtime IC 363 -> Item 121: Line (location: (source ID: 58, lines: 66..67, bytes: 2225..2267), hits: 9)
-  runtime IC 363 -> Item 122: Statement (location: (source ID: 58, lines: 66..67, bytes: 2225..2267), hits: 9)
-  runtime IC 428 -> Item 123: Line (location: (source ID: 58, lines: 68..69, bytes: 2282..2304), hits: 9)
-  runtime IC 428 -> Item 124: Statement (location: (source ID: 58, lines: 68..69, bytes: 2282..2304), hits: 9)
-  runtime IC 438 -> Item 125: Branch (branch: 0, path: 0) (location: (source ID: 58, lines: 68..78, bytes: 2306..2627), hits: 9)
-  runtime IC 1363 -> Item 126: Branch (branch: 0, path: 1) (location: (source ID: 58, lines: 68..89, bytes: 2278..3064), hits: 0)
-  runtime IC 438 -> Item 127: Line (location: (source ID: 58, lines: 69..70, bytes: 2320..2356), hits: 9)
-  runtime IC 438 -> Item 128: Statement (location: (source ID: 58, lines: 69..70, bytes: 2320..2356), hits: 9)
-  runtime IC 537 -> Item 129: Line (location: (source ID: 58, lines: 70..71, bytes: 2370..2389), hits: 9)
-  runtime IC 537 -> Item 130: Statement (location: (source ID: 58, lines: 70..71, bytes: 2370..2389), hits: 9)
-  runtime IC 629 -> Item 131: Line (location: (source ID: 58, lines: 72..76, bytes: 2454..2584), hits: 9)
-  runtime IC 629 -> Item 132: Statement (location: (source ID: 58, lines: 72..76, bytes: 2454..2584), hits: 9)
-  runtime IC 780 -> Item 133: Line (location: (source ID: 58, lines: 76..77, bytes: 2598..2616), hits: 9)
-  runtime IC 780 -> Item 134: Statement (location: (source ID: 58, lines: 76..77, bytes: 2598..2616), hits: 9)
-  runtime IC 878 -> Item 135: Line (location: (source ID: 58, lines: 78..79, bytes: 2647..2683), hits: 0)
-  runtime IC 878 -> Item 136: Statement (location: (source ID: 58, lines: 78..79, bytes: 2647..2683), hits: 0)
-  runtime IC 977 -> Item 137: Line (location: (source ID: 58, lines: 79..80, bytes: 2697..2716), hits: 0)
-  runtime IC 977 -> Item 138: Statement (location: (source ID: 58, lines: 79..80, bytes: 2697..2716), hits: 0)
-  runtime IC 1069 -> Item 139: Line (location: (source ID: 58, lines: 82..87, bytes: 2866..3021), hits: 0)
-  runtime IC 1069 -> Item 140: Statement (location: (source ID: 58, lines: 82..87, bytes: 2866..3021), hits: 0)
-  runtime IC 1276 -> Item 141: Line (location: (source ID: 58, lines: 87..88, bytes: 3035..3053), hits: 0)
-  runtime IC 1276 -> Item 142: Statement (location: (source ID: 58, lines: 87..88, bytes: 3035..3053), hits: 0)
-  runtime IC 174 -> Item 143: Line (location: (source ID: 58, lines: 91..94, bytes: 3076..3146), hits: 0)
-  runtime IC 174 -> Item 144: Function "run.1" (location: (source ID: 58, lines: 91..94, bytes: 3076..3146), hits: 0)
-  runtime IC 1562 -> Item 145: Line (location: (source ID: 58, lines: 92..93, bytes: 3110..3139), hits: 0)
-  runtime IC 1562 -> Item 146: Statement (location: (source ID: 58, lines: 92..93, bytes: 3110..3139), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.20, source ID 59):
- creation IC 50 -> Item 179: Line (location: (source ID: 59, lines: 138..152, bytes: 3597..3998), hits: 9)
- creation IC 50 -> Item 180: Function "constructor" (location: (source ID: 59, lines: 138..152, bytes: 3597..3998), hits: 9)
- creation IC 520 -> Item 181: Line (location: (source ID: 59, lines: 145..146, bytes: 3807..3834), hits: 9)
- creation IC 520 -> Item 182: Statement (location: (source ID: 59, lines: 145..146, bytes: 3807..3834), hits: 9)
- creation IC 527 -> Item 183: Line (location: (source ID: 59, lines: 146..147, bytes: 3844..3865), hits: 9)
- creation IC 527 -> Item 184: Statement (location: (source ID: 59, lines: 146..147, bytes: 3844..3865), hits: 9)
- creation IC 535 -> Item 185: Line (location: (source ID: 59, lines: 147..148, bytes: 3875..3908), hits: 9)
- creation IC 535 -> Item 186: Statement (location: (source ID: 59, lines: 147..148, bytes: 3875..3908), hits: 9)
- creation IC 542 -> Item 187: Line (location: (source ID: 59, lines: 149..150, bytes: 3919..3952), hits: 9)
- creation IC 542 -> Item 188: Statement (location: (source ID: 59, lines: 149..150, bytes: 3919..3952), hits: 9)
- creation IC 550 -> Item 189: Line (location: (source ID: 59, lines: 150..151, bytes: 3962..3991), hits: 9)
- creation IC 550 -> Item 190: Statement (location: (source ID: 59, lines: 150..151, bytes: 3962..3991), hits: 9)
-  runtime IC 321 -> Item 191: Line (location: (source ID: 59, lines: 158..170, bytes: 4130..4490), hits: 10)
-  runtime IC 321 -> Item 192: Function "enterRaffle" (location: (source ID: 59, lines: 158..170, bytes: 4130..4490), hits: 10)
-  runtime IC 928 -> Item 193: Line (location: (source ID: 59, lines: 159..160, bytes: 4184..4209), hits: 10)
-  runtime IC 928 -> Item 194: Statement (location: (source ID: 59, lines: 159..160, bytes: 4184..4209), hits: 10)
-  runtime IC 938 -> Item 195: Line (location: (source ID: 59, lines: 160..161, bytes: 4223..4281), hits: 1)
-  runtime IC 938 -> Item 196: Statement (location: (source ID: 59, lines: 160..161, bytes: 4223..4281), hits: 1)
-  runtime IC 938 -> Item 197: Branch (branch: 0, path: 0) (location: (source ID: 59, lines: 160..161, bytes: 4223..4281), hits: 1)
-  runtime IC 1003 -> Item 198: Line (location: (source ID: 59, lines: 162..163, bytes: 4304..4337), hits: 9)
-  runtime IC 1003 -> Item 199: Statement (location: (source ID: 59, lines: 162..163, bytes: 4304..4337), hits: 9)
-  runtime IC 1061 -> Item 200: Line (location: (source ID: 59, lines: 163..164, bytes: 4351..4380), hits: 1)
-  runtime IC 1061 -> Item 201: Statement (location: (source ID: 59, lines: 163..164, bytes: 4351..4380), hits: 1)
-  runtime IC 1061 -> Item 202: Branch (branch: 1, path: 0) (location: (source ID: 59, lines: 163..164, bytes: 4351..4380), hits: 1)
-  runtime IC 1111 -> Item 203: Line (location: (source ID: 59, lines: 166..167, bytes: 4396..4431), hits: 8)
-  runtime IC 1111 -> Item 204: Statement (location: (source ID: 59, lines: 166..167, bytes: 4396..4431), hits: 8)
-  runtime IC 1207 -> Item 205: Line (location: (source ID: 59, lines: 168..169, bytes: 4442..4483), hits: 8)
-  runtime IC 1207 -> Item 206: Statement (location: (source ID: 59, lines: 168..169, bytes: 4442..4483), hits: 8)
-  runtime IC 393 -> Item 207: Line (location: (source ID: 59, lines: 183..199, bytes: 4966..5502), hits: 2)
-  runtime IC 393 -> Item 208: Function "checkUpkeep" (location: (source ID: 59, lines: 183..199, bytes: 4966..5502), hits: 2)
-  runtime IC 1894 -> Item 209: Line (location: (source ID: 59, lines: 186..187, bytes: 5088..5130), hits: 6)
-  runtime IC 1894 -> Item 210: Statement (location: (source ID: 59, lines: 186..187, bytes: 5088..5130), hits: 6)
-  runtime IC 1895 -> Item 211: Statement (location: (source ID: 59, lines: 186..187, bytes: 5110..5130), hits: 6)
-  runtime IC 1906 -> Item 212: Line (location: (source ID: 59, lines: 187..188, bytes: 5140..5191), hits: 6)
-  runtime IC 1906 -> Item 213: Statement (location: (source ID: 59, lines: 187..188, bytes: 5140..5191), hits: 6)
-  runtime IC 1907 -> Item 214: Statement (location: (source ID: 59, lines: 187..188, bytes: 5158..5191), hits: 6)
-  runtime IC 1963 -> Item 215: Line (location: (source ID: 59, lines: 188..189, bytes: 5201..5270), hits: 6)
-  runtime IC 1963 -> Item 216: Statement (location: (source ID: 59, lines: 188..189, bytes: 5201..5270), hits: 6)
-  runtime IC 2014 -> Item 217: Line (location: (source ID: 59, lines: 189..190, bytes: 5280..5323), hits: 6)
-  runtime IC 2014 -> Item 218: Statement (location: (source ID: 59, lines: 189..190, bytes: 5280..5323), hits: 6)
-  runtime IC 2015 -> Item 219: Statement (location: (source ID: 59, lines: 189..190, bytes: 5298..5323), hits: 6)
-  runtime IC 2020 -> Item 220: Line (location: (source ID: 59, lines: 191..196, bytes: 5334..5456), hits: 6)
-  runtime IC 2020 -> Item 221: Statement (location: (source ID: 59, lines: 191..196, bytes: 5334..5456), hits: 6)
-  runtime IC 2050 -> Item 222: Line (location: (source ID: 59, lines: 197..198, bytes: 5467..5495), hits: 6)
-  runtime IC 2050 -> Item 223: Statement (location: (source ID: 59, lines: 197..198, bytes: 5467..5495), hits: 6)
-  runtime IC 331 -> Item 224: Line (location: (source ID: 59, lines: 203..216, bytes: 5578..5924), hits: 4)
-  runtime IC 331 -> Item 225: Function "performUpkeep" (location: (source ID: 59, lines: 203..216, bytes: 5578..5924), hits: 4)
-  runtime IC 1287 -> Item 226: Line (location: (source ID: 59, lines: 204..205, bytes: 5645..5684), hits: 4)
-  runtime IC 1287 -> Item 227: Statement (location: (source ID: 59, lines: 204..205, bytes: 5645..5684), hits: 4)
-  runtime IC 1288 -> Item 228: Statement (location: (source ID: 59, lines: 204..205, bytes: 5669..5684), hits: 4)
-  runtime IC 1314 -> Item 229: Line (location: (source ID: 59, lines: 206..207, bytes: 5699..5712), hits: 4)
-  runtime IC 1314 -> Item 230: Statement (location: (source ID: 59, lines: 206..207, bytes: 5699..5712), hits: 4)
-  runtime IC 1319 -> Item 231: Branch (branch: 2, path: 0) (location: (source ID: 59, lines: 206..213, bytes: 5714..5895), hits: 1)
-  runtime IC 1319 -> Item 232: Line (location: (source ID: 59, lines: 207..212, bytes: 5728..5884), hits: 1)
-  runtime IC 1319 -> Item 233: Statement (location: (source ID: 59, lines: 207..212, bytes: 5728..5884), hits: 1)
-  runtime IC 1422 -> Item 234: Line (location: (source ID: 59, lines: 214..215, bytes: 5905..5917), hits: 3)
-  runtime IC 1422 -> Item 235: Statement (location: (source ID: 59, lines: 214..215, bytes: 5905..5917), hits: 3)
-  runtime IC 371 -> Item 236: Line (location: (source ID: 59, lines: 220..243, bytes: 5997..6834), hits: 0)
-  runtime IC 371 -> Item 237: Function "pickWinner" (location: (source ID: 59, lines: 220..243, bytes: 5997..6834), hits: 0)
-  runtime IC 1468 -> Item 238: Line (location: (source ID: 59, lines: 221..222, bytes: 6040..6073), hits: 3)
-  runtime IC 1468 -> Item 239: Statement (location: (source ID: 59, lines: 221..222, bytes: 6040..6073), hits: 3)
-  runtime IC 1435 -> Item 240: Statement (location: (source ID: 59, lines: 221..222, bytes: 6040..6086), hits: 3)
-  runtime IC 1488 -> Item 241: Branch (branch: 3, path: 0) (location: (source ID: 59, lines: 221..224, bytes: 6088..6142), hits: 0)
-  runtime IC 1488 -> Item 242: Line (location: (source ID: 59, lines: 222..223, bytes: 6102..6131), hits: 0)
-  runtime IC 1488 -> Item 243: Statement (location: (source ID: 59, lines: 222..223, bytes: 6102..6131), hits: 0)
-  runtime IC 1538 -> Item 244: Line (location: (source ID: 59, lines: 225..226, bytes: 6152..6191), hits: 3)
-  runtime IC 1538 -> Item 245: Statement (location: (source ID: 59, lines: 225..226, bytes: 6152..6191), hits: 3)
-  runtime IC 1581 -> Item 246: Line (location: (source ID: 59, lines: 227..242, bytes: 6210..6827), hits: 3)
-  runtime IC 1581 -> Item 247: Statement (location: (source ID: 59, lines: 227..242, bytes: 6210..6827), hits: 3)
-  runtime IC 3157 -> Item 248: Line (location: (source ID: 59, lines: 249..267, bytes: 7071..7674), hits: 0)
-  runtime IC 3157 -> Item 249: Function "fulfillRandomWords" (location: (source ID: 59, lines: 249..267, bytes: 7071..7674), hits: 0)
-  runtime IC 3158 -> Item 250: Line (location: (source ID: 59, lines: 253..254, bytes: 7190..7253), hits: 0)
-  runtime IC 3158 -> Item 251: Statement (location: (source ID: 59, lines: 253..254, bytes: 7190..7253), hits: 0)
-  runtime IC 3159 -> Item 252: Statement (location: (source ID: 59, lines: 253..254, bytes: 7214..7253), hits: 0)
-  runtime IC 3215 -> Item 253: Line (location: (source ID: 59, lines: 254..255, bytes: 7263..7312), hits: 0)
-  runtime IC 3215 -> Item 254: Statement (location: (source ID: 59, lines: 254..255, bytes: 7263..7312), hits: 0)
-  runtime IC 3278 -> Item 255: Line (location: (source ID: 59, lines: 255..256, bytes: 7322..7345), hits: 0)
-  runtime IC 3278 -> Item 256: Statement (location: (source ID: 59, lines: 255..256, bytes: 7322..7345), hits: 0)
-  runtime IC 3342 -> Item 257: Line (location: (source ID: 59, lines: 257..258, bytes: 7356..7388), hits: 0)
-  runtime IC 3342 -> Item 258: Statement (location: (source ID: 59, lines: 257..258, bytes: 7356..7388), hits: 0)
-  runtime IC 3384 -> Item 259: Line (location: (source ID: 59, lines: 258..259, bytes: 7398..7434), hits: 0)
-  runtime IC 3384 -> Item 260: Statement (location: (source ID: 59, lines: 258..259, bytes: 7398..7434), hits: 0)
-  runtime IC 3479 -> Item 261: Line (location: (source ID: 59, lines: 259..260, bytes: 7444..7477), hits: 0)
-  runtime IC 3479 -> Item 262: Statement (location: (source ID: 59, lines: 259..260, bytes: 7444..7477), hits: 0)
-  runtime IC 3486 -> Item 263: Line (location: (source ID: 59, lines: 261..262, bytes: 7488..7514), hits: 0)
-  runtime IC 3486 -> Item 264: Statement (location: (source ID: 59, lines: 261..262, bytes: 7488..7514), hits: 0)
-  runtime IC 3541 -> Item 265: Line (location: (source ID: 59, lines: 262..263, bytes: 7524..7588), hits: 0)
-  runtime IC 3541 -> Item 266: Statement (location: (source ID: 59, lines: 262..263, bytes: 7524..7588), hits: 0)
-  runtime IC 3542 -> Item 267: Statement (location: (source ID: 59, lines: 262..263, bytes: 7543..7588), hits: 0)
-  runtime IC 3645 -> Item 268: Line (location: (source ID: 59, lines: 263..264, bytes: 7602..7610), hits: 0)
-  runtime IC 3645 -> Item 269: Statement (location: (source ID: 59, lines: 263..264, bytes: 7602..7610), hits: 0)
-  runtime IC 3650 -> Item 270: Branch (branch: 4, path: 0) (location: (source ID: 59, lines: 263..266, bytes: 7612..7668), hits: 0)
-  runtime IC 3650 -> Item 271: Line (location: (source ID: 59, lines: 264..265, bytes: 7626..7657), hits: 0)
-  runtime IC 3650 -> Item 272: Statement (location: (source ID: 59, lines: 264..265, bytes: 7626..7657), hits: 0)
-  runtime IC 197 -> Item 273: Line (location: (source ID: 59, lines: 273..276, bytes: 7755..7850), hits: 0)
-  runtime IC 197 -> Item 274: Function "getEntranceFee" (location: (source ID: 59, lines: 273..276, bytes: 7755..7850), hits: 0)
-  runtime IC 702 -> Item 275: Line (location: (source ID: 59, lines: 274..275, bytes: 7823..7843), hits: 0)
-  runtime IC 702 -> Item 276: Statement (location: (source ID: 59, lines: 274..275, bytes: 7823..7843), hits: 0)
-  runtime IC 239 -> Item 277: Line (location: (source ID: 59, lines: 280..283, bytes: 7901..8000), hits: 3)
-  runtime IC 239 -> Item 278: Function "getRaffleState" (location: (source ID: 59, lines: 280..283, bytes: 7901..8000), hits: 3)
-  runtime IC 711 -> Item 279: Line (location: (source ID: 59, lines: 281..282, bytes: 7973..7993), hits: 3)
-  runtime IC 711 -> Item 280: Statement (location: (source ID: 59, lines: 281..282, bytes: 7973..7993), hits: 3)
-  runtime IC 600 -> Item 281: Line (location: (source ID: 59, lines: 288..291, bytes: 8118..8236), hits: 1)
-  runtime IC 600 -> Item 282: Function "getPlayer" (location: (source ID: 59, lines: 288..291, bytes: 8118..8236), hits: 1)
-  runtime IC 3071 -> Item 283: Line (location: (source ID: 59, lines: 289..290, bytes: 8200..8229), hits: 1)
-  runtime IC 3071 -> Item 284: Statement (location: (source ID: 59, lines: 289..290, bytes: 8200..8229), hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.20, source ID 56):
-  runtime IC 60 -> Item 0: Line (location: (source ID: 56, lines: 11..57, bytes: 323..1604), hits: 9)
-  runtime IC 60 -> Item 1: Function "run" (location: (source ID: 56, lines: 11..57, bytes: 323..1604), hits: 9)
-  runtime IC 132 -> Item 2: Line (location: (source ID: 56, lines: 12..13, bytes: 408..441), hits: 9)
-  runtime IC 132 -> Item 3: Statement (location: (source ID: 56, lines: 12..13, bytes: 408..441), hits: 9)
-  runtime IC 175 -> Item 4: Line (location: (source ID: 56, lines: 14..24, bytes: 452..709), hits: 9)
-  runtime IC 175 -> Item 5: Statement (location: (source ID: 56, lines: 14..24, bytes: 452..709), hits: 9)
-  runtime IC 181 -> Item 6: Line (location: (source ID: 56, lines: 23..24, bytes: 675..709), hits: 9)
-  runtime IC 181 -> Item 7: Statement (location: (source ID: 56, lines: 23..24, bytes: 675..709), hits: 9)
-  runtime IC 306 -> Item 8: Line (location: (source ID: 56, lines: 25..26, bytes: 724..743), hits: 9)
-  runtime IC 306 -> Item 9: Statement (location: (source ID: 56, lines: 25..26, bytes: 724..743), hits: 9)
-  runtime IC 314 -> Item 10: Branch (branch: 0, path: 0) (location: (source ID: 56, lines: 25..38, bytes: 745..1173), hits: 9)
-  runtime IC 314 -> Item 11: Line (location: (source ID: 56, lines: 26..27, bytes: 759..823), hits: 9)
-  runtime IC 314 -> Item 12: Statement (location: (source ID: 56, lines: 26..27, bytes: 759..823), hits: 9)
-  runtime IC 315 -> Item 13: Statement (location: (source ID: 56, lines: 26..27, bytes: 799..823), hits: 9)
-  runtime IC 358 -> Item 14: Line (location: (source ID: 56, lines: 27..30, bytes: 837..937), hits: 9)
-  runtime IC 358 -> Item 15: Statement (location: (source ID: 56, lines: 27..30, bytes: 837..937), hits: 9)
-  runtime IC 486 -> Item 16: Line (location: (source ID: 56, lines: 31..32, bytes: 952..1010), hits: 9)
-  runtime IC 486 -> Item 17: Statement (location: (source ID: 56, lines: 31..32, bytes: 952..1010), hits: 9)
-  runtime IC 487 -> Item 18: Statement (location: (source ID: 56, lines: 31..32, bytes: 988..1010), hits: 9)
-  runtime IC 530 -> Item 19: Line (location: (source ID: 56, lines: 32..37, bytes: 1024..1162), hits: 9)
-  runtime IC 530 -> Item 20: Statement (location: (source ID: 56, lines: 32..37, bytes: 1024..1162), hits: 9)
-  runtime IC 678 -> Item 21: Line (location: (source ID: 56, lines: 39..40, bytes: 1183..1202), hits: 9)
-  runtime IC 678 -> Item 22: Statement (location: (source ID: 56, lines: 39..40, bytes: 1183..1202), hits: 9)
-  runtime IC 770 -> Item 23: Line (location: (source ID: 56, lines: 40..47, bytes: 1212..1365), hits: 9)
-  runtime IC 770 -> Item 24: Statement (location: (source ID: 56, lines: 40..47, bytes: 1212..1365), hits: 9)
-  runtime IC 869 -> Item 25: Line (location: (source ID: 56, lines: 47..48, bytes: 1375..1393), hits: 9)
-  runtime IC 869 -> Item 26: Statement (location: (source ID: 56, lines: 47..48, bytes: 1375..1393), hits: 9)
-  runtime IC 961 -> Item 27: Line (location: (source ID: 56, lines: 49..50, bytes: 1404..1447), hits: 9)
-  runtime IC 961 -> Item 28: Statement (location: (source ID: 56, lines: 49..50, bytes: 1404..1447), hits: 9)
-  runtime IC 962 -> Item 29: Statement (location: (source ID: 56, lines: 49..50, bytes: 1430..1447), hits: 9)
-  runtime IC 1005 -> Item 30: Line (location: (source ID: 56, lines: 50..55, bytes: 1457..1589), hits: 9)
-  runtime IC 1005 -> Item 31: Statement (location: (source ID: 56, lines: 50..55, bytes: 1457..1589), hits: 9)

